VITE_FIREBASE_API_KEY=AIzaSyBnD9IVNeLlGql6V2oO3bYac50HTHyTmY4
VITE_FIREBASE_AUTH_DOMAIN=parlour-admin-b281f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=parlour-admin-b281f
VITE_FIREBASE_STORAGE_BUCKET=parlour-admin-b281f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=802776641288
VITE_FIREBASE_APP_ID=1:802776641288:web:f297161a8cd68a19ca46bd
VITE_ENCRYPTION_KEY=83760821892522734736153708220812